font=JetBrainsMono Nerd Font 10
background-color=#080808e6
border-size=0
border-radius=5
default-timeout=3000
ignore-timeout=1

[app-name=volume]
anchor=bottom-center
group-by=app-name
format=<b>%s</b>\n%b
width=200
border-size=30
border-radius=8
border-color=#000000e6
background-color=#323232ff
progress-color=source #ffffffff
outer-margin=0,0,20,0
padding=1
layer=overlay
default-timeout=1000

[app-name=muted]
anchor=bottom-center
group-by=app-name
format=<b>%s</b>\n%b
width=200
border-size=30
border-radius=8
border-color=#00000080
background-color=#32323280
progress-color=source #ffffff80
outer-margin=0,0,20,0
padding=1
layer=overlay
default-timeout=1000

[anchor=bottom-center]
max-visible=1

[hidden=true]
invisible=1


