{
    "layer": "top",
    "start_hidden": true,
    "exclusive": false,
    "reload_style_on_change": true,
    "margin-top": 233,
    "modules-center": ["clock", "custom/separator", "tray", "custom/separator", "custom/cpu", "custom/gpu"],
    // "modules-center": ["clock", "custom/separator", "tray"],
    "clock": {
        "format": " {:%a, %d %b %H:%M}",
	"tooltip-format": "<big>{:%A, %d. %B %Y}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "tray": {
        "icon-size": 16,
        "spacing": 8,
        "reverse-direction": false
    },
    "custom/cpu": {
        "exec": "~/.local/bin/cpu-power",
        "interval": 2,
        "format": "󰘚 {}",
        "tooltip": false
    },
    "custom/gpu": {
        "exec": "~/.local/bin/gpu-power",
        "interval": 2,
        "format": "󰢮 {}",
        "tooltip": false
    },
    "custom/separator": {
        "format": "󰇙"
    }
}
